<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="https://denturbo555.github.io/denBS2/dist/index.html">Главная</a>
  <h1>Colt — характеристики, советы и тактика игры</h1>
  <h2>Постарайтесь держаться на расстоянии. Кольт специализируется в боях на больших дистанциях и может с лёгкостью одолевать многих бойцов класса «Танк».
Кольт быстро перезаряжается. Это может дать вам преимущество перед бойцами, у которых время перезарядки относительно больше (Брок, Пайпер).
В битвах 1 на 1 и в других случаях полезна следующая тактика: когда у вас заряжен Супер, а враг, зная, что вы попытаетесь его этим убить, постоянно ходит с места на место, можно выстрелить обычной атакой в одну сторону, затем моментально использовать Супер в другую сторону, в которую, скорее всего, пойдет враг с целью уклониться от первой атаки, и вы сможете одержать над ним победу (в открытых местностях). Стоит отметить, что это получается не сразу, нужна некоторая практика.
Хоть Кольт — боец дальнего боя, против Пайпер ему будет удобнее стрелять вблизи, так как Пайпер не сможет нанести ему большой урон. Также из-за способности Рико отстреливаться с помощью стен и преград, не контактируя с врагом напрямую, за Кольта его будет легче убивать с ближней или средней дистанции.
Гаджет «Устройство для перезарядки» будет особенно эффективен на ближней и средней дистанции, если вам надо быстро добить противника. Из-за того, что атака не успевает перезарядиться, то чаще всего ваш персонаж может погибнуть при сражении вблизи, но с гаджетом вам это будет практически не страшно.
Кольт способен уничтожать большие скопления игроков одновременно — весь секрет заключается в том, чтобы целиться его Супером как минимум в двух врагов — так его Супер восстановится моментально и появится возможность стрелять так до самого упора, пока враги не будут повержены.</h2>
  <br><h1>Комбинация способностей</h1></br>
  <p><h2>1. Модные саоги + Устроиство для перезарядки : Очень полезно в Ограблении, ведь можно наносить огромный урон сейфу, а со скоростью ещё и можно будет хорошо уворачиваться от вражеских атак и быстро пробраться обратно к сейфу при смерти.</h2></p>
<p><h2>2. Магнум + Устроиство для перезарядки : Также полезно в Ограблении, только можно будет ещё и отойти на безопасное расстояние от сейфа, и при этом всё равно наносить ему урон.</h2></p>
<p><h2>3. Магнут + Серебренная пуля: С помощью Звёздной силы, пуля будет лететь дальше и быстрее. Это не только поможет сломать больше стен, но и даст неопытным в меткости игрокам больше шансов попасть во врага с близкого расстояния.</h2></p>
</body>
</html>